Articulos JSON :

    {
      "NombreArticulo": [
        { "title": "TITULO" },
        {
          "NUMERO": [
            {
              "text": {
                "title": "HTML",
                "text": "TXT"
              }
            },
            {
              "link": {
                "title": "Vamonos",
                "link": "https://goorezy-css-gallery.netlify.app/gallery/card-hover-3d"
              }
            },
            {
              "code": {
                "language": "LENGUAJE",
                "code": "CODIGO EN STRING CON \n"
              }
            },
            {
              "img": {
                "src": "SOURCE",
                "alt": "TEXTO ALTERNATIVO"
              }
            }
          ]
        }
      ]
    }

MiniArticulos JSON :

    {
      "title": "TITULO",
      "img": "SOURCE",
      "alt": "TEXTO ALTERNATIVO",
      "description": "DESCRIPCION",
      "date": "FECHA",
      "tipo": "TIPO (css/code)",
      "link": "LINK AL ARTICULO"
    }